APP_NAME=TaskManager
APP_ENV=local
APP_KEY=base64:your_random_key_here

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=task_management
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=1440 # minutes